@media screen and (min-width: 1000px) {
	.boxShadow{
		box-shadow: 5px 5px 10px #222222;
	}
	.well{
		background-color: #e8e8e8;
		border-color: #dcdcdc;
	}
	.scrollY{
		max-width:100%;
		max-height:540px;
		margin:10px 0px 0px 0px;
		padding:10px 0px 0px 0px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.main-content{
		width:780px;
		margin: 0 auto;
	}
}
@media screen and (min-width:480px) and (max-width:980px){
}